@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-theme: #20d3c2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-theme-dark-light: #50546E;
    --color-dark: #080C24;
    --color-white-: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;
    --color-gray-4: #F6F6F6;
    --color-gray-5: #777777;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    
    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2.00rem;
    --font-size-36: 3.00rem;
    --font-size-60: 5.00rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}
/* General */
html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);
}

.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white-);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}

    .btn-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white-);
    }

.btn-theme-dark {
    background-color: var(--color-theme-dark);
    color: var(--color-white-);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}

    .btn-theme-dark:hover {
        background-color: var(--color-white-);
        color: var(--color-dark);
    }

.btn-white {
    background-color: var(--color-white-);
    color: var(--color-theme);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    transition: 0.3s ease-in-out;
}

    .btn-white:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white-);
    }

.bg-theme {
    background-color: var(--color-theme);
}

.text-theme {
    color: var(--color-theme);
}

.instock {
    color: var(--color-product-instock);
}

.outofstock {
    color: var(--color-product-outofstock);
}

.required {
    color: var(--color-theme);
}

.section-title {
    padding: 3rem 0;
    color: var(--color-theme-dark);
    text-align: center;
}

    .section-title h1 {
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
    }

    .section-title h1 span {
        color: var(--color-theme);
    }

    .section-title p {
        margin: 1rem 0
    }

a {
    color: var(--color-theme);
    font-weight: var(--font-weight-regular);
    text-decoration: none;
}

a:hover {
    color: var(--color-theme-dark);
    text-decoration: underline;
    }


    .form-theme .card {
        padding: 1.5rem;
        border: none;
        border-radius: var(--border-radius-small);
        background-color: var(--color-gray-4);
    }

        .form-theme .card .card-body h1 {
            font-family: var(--font-roboto);
            font-weight: var(--font-weight-medium);
            color: var(--color-theme-dark);
            font-size: 1.5rem;
        }

        .form-theme .card .card-body .card-text {
            margin: 1.5rem 0;
            line-height: 2.0;
        }

            .form-theme .card .card-body .card-text a {
                font-weight: var(--font-weight-medium);
            }

        .form-theme .card .card-body .card-text.text-small {
           color: var(--color-gray-5);
           font-size: 0.875rem;
        }

.form-theme form input[type=checkbox] {
    height: 20px;
    width: 20px;
    display: inline-block;
}

.form-theme form input[type="text"],
.form-theme form input[type="email"],
.form-theme form input[type="password"] {
    display: block;
    width: 100%;
    border: none;
    border-radius: var(--border-radius-small);
    padding: 0.6rem 0.9rem;
    margin: 0.3rem 0;
}

    .form-theme form input:focus {
        outline: 0;
        box-shadow: 0 0 3px 0 var(--color-gray-0);
    }



/* top-menu*/
.top-menu {
    background-color: var(--color-theme);
    color: var(--color-white-);
}

.top-menu > .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.top-menu .site-settings {
    display: flex;
}

    .top-menu .site-settings .dropdown-theme {
        background-color: var(--color-theme);
        color: var(--color-white-);
    }

        .top-menu .site-settings .dropdown-theme button {
            background-color: var(--color-theme);
            color: var(--color-white-);
            border: none;
        }
        .top-menu .site-settings .dropdown-theme .dropdown-menu {
            background-color: var(--color-theme);
            color: var(--color-white-);
            border: none;
            width: 250px;
            margin-top: 3rem;
        }
            .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
                background-color: var(--color-theme);
                color: var(--color-white-);
                border: none;
                width: 100%;
                margin: 0;
            }
                .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
                    background-color: var(--color-theme-dark);
                    color: var(--color-white-);
                }

                    .top-menu .site-settings .dropdown-theme button:hover {
                        color: var(--color-theme-dark);
                    }



.top-menu .menu-links a {
    color: var(--color-white-);
    text-decoration: none;
    margin: 0 1.2rem;
}

    .top-menu .menu-links a:hover {
        color: var(--color-theme-dark);
    }

    .top-menu .menu-links .social-media  {
        margin-left: 1rem;
        font-size: var(--font-size-14);
    }

        .top-menu .menu-links .social-media a {
            margin: 0 0.3rem;
        }

            .top-menu .menu-links .social-media a:last-child {
                margin: 0 0 0 0.3rem;
            }

.top-menu .site-settings {
    display: flex;
}

    .top-menu .site-settings .dropdown-theme {
        background-color: var(--color-theme);
        color: var(--color-white-);
    }

        .top-menu .site-settings .dropdown-theme button {
            background-color: var(--color-theme);
            color: var(--color-white-);
            border: none;
        }
        .top-menu .site-settings .dropdown-theme .dropdown-menu {
            background-color: var(--color-theme);
            color: var(--color-white-);
            border: none;
            width: 250px;
            margin-top: 3rem;
        }
            .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
                background-color: var(--color-theme);
                color: var(--color-white-);
                border: none;
                width: 100%;
                margin: 0;
            }
                .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
                    background-color: var(--color-theme-dark);
                    color: var(--color-white-);
                }

                    .top-menu .site-settings .dropdown-theme button:hover {
                        color: var(--color-theme-dark);
                    }

.bottom-banner {
    height: 80px;
    background-color: var(--color-dark);
    color: var(--color-white-);
}

.bottom-banner .container {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
}




/* main-menu */

.main-menu {
    background-color: var(--color-white-);
    color: var(--color-theme-dark);
}

    .main-menu > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }

    .main-menu .brand {
        flex: 2;
    }

    .main-menu .search {
        flex: 4;
    }

        .main-menu .search #searchboxForm {
            position: relative;
            border-radius: var(--border-radius-medium);
            height: 45px;
            margin: auto;
        }

            .main-menu .search #searchboxForm input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 0.9rem;
                padding-left: 1.3rem;
            }

            .main-menu .search #searchboxForm button {
                position: absolute;
                top: 0;
                right: -2px;
                width: 50px;
                height: 100%;
                background-color: var(--color-theme);
                color: var(--color-white-);
                border: none;
                border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
                transition: 0.3s ease-in-out;
            }

            .main-menu .search #searchboxForm button:hover {
                background-color: var(--color-theme-dark);
            }



    .main-menu .menu-links {
        flex: 3;
        display: flex;
        justify-content: end;
        align-items: center;
    }

        .main-menu .menu-links .menu-link {
            text-decoration: none;
            color: var(--color-theme-dark);
            margin: 0 0.8rem;
        }
            .main-menu .menu-links .menu-link:hover {
                color: var(--color-theme);
            }

            .main-menu .menu-links .menu-link:first-child {
                margin: 0 2.4rem 0 0;
            }

            .main-menu .menu-links .menu-link:last-child {
                margin: 0 0 0 0.8rem;
            }

        .main-menu .menu-links .menu-link i {
            font-size: var(--font-size-16);
        }

        .main-menu .menu-links #cart {
            position: relative;
        }

            .main-menu .menu-links #cart .badge {
                background-color: var(--color-theme);
                position: absolute;
                top: -1.2rem;
                left: 0.7rem;
            }

            .main-menu .menu-links #cart:hover .badge {
                background-color: var(--color-theme-dark);
            }
    .main-menu nav {
        border-top: 1px solid var(--color-gray-2);
        border-bottom: 1px solid var(--color-gray-2);
    }

        .main-menu > nav > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-menu nav .browse-categories {
            flex: 2;
        }

        .main-menu nav .browse-categories button {
            background-color: var(--color-theme);
            color: var(--color-white-);
            border: none;
            font-size: 1rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 1rem;
            transition: 0.15s ease-in-out;
        }

            .main-menu nav .browse-categories button:hover {
                background-color: var(--color-theme-dark);
                color: var(--color-white-);
            }

            .main-menu nav .browse-categories button span {
                display: flex;
                align-items: center;
            }

            .main-menu nav .browse-categories button > span > i {
                font-size: 1.4em;
            }


        .main-menu nav .special-offer {
            flex: 7;
            display: flex;
            justify-content: end;
            align-items: center;
        }

/* SHOWCASE */

.showcase {
    background-color: var(--color-gray-3);
}

    .showcase .container {
        text-align: center;
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
    }


        .showcase .showcase-body h1 {
            font-size: 3.5rem;
            font-family: var(--font-play);
        }

            .showcase .showcase-body h1 strong {
                font-weight: var(--font-weight-bold);
                color: var(--color-theme);
            }

     .showcase .showcase-body p {
        margin: 2rem 0;
    } 

    .showcase img {
        display: none;
    }


/* webshop-info */

.webshop-info {
    padding: 4rem 0;
}

    .webshop-info .container {
        max-width: 1600px;
        display: flex;
        justify-content: space-evenly;
    }

    .webshop-info .info-box {
        background-color: var(--color-theme-light);
        padding: 1rem;
        display: flex;
        align-items: center;
        margin: 0 1rem;
        flex: 1;
        border-radius: var(--border-radius-small);
        transition: all 0.3s ease-in-out;
    }

        .webshop-info .info-box:hover {
            background-color: var(--color-theme);
            color: var(--color-white-);
        }

        .webshop-info .info-box img {
            margin-right: 1.5rem;
            filter: brightness(100%);
            transition: all 0.3s ease-in-out;
        }

            .webshop-info .info-box:hover img {
                filter: brightness(1000%);
            }

        .webshop-info .info-box h1 {
            color: var(--color-theme);
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            transition: all 0.3s ease-in-out;
        }

            .webshop-info .info-box:hover h1 {
                color: var(--color-white-);
            }
/* shop-by-category */


    .shop-by-category .grid {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(5, minmax(100px, 249px));
        grid-template-rows: repeat(3, minmax(100px, 249px));
    }

    .shop-by-category .category-box {
        position: relative;
        background-color: var(--color-gray-1);
        border-radius: var(--border-radius-small);
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

        .shop-by-category .category-box .category-box-title {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            border-radius: 0 var(--border-radius-small 0 0);
            background-color: var(--color-theme-dark);
            color: var(--color-theme);
            padding: 0.5rem 1rem;
            font-weight: var(--font-weight-medium);
            height: 38px;
            transition: 0.2s ease-in-out;
        }

        .shop-by-category .category-box:hover .category-box-title {
            height: 75px;
        }

            .shop-by-category .category-box .category-box-title span {
                display: block;
                color: var(--color-white-);
                font-size: 0.8rem;
                margin-top: 0.5rem;
            }


    #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #category-box-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    #category-box-3 {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
    }

    #category-box-4 {
        grid-column: 1 / 3;
        grid-row: 2 / -1;
    }

    #category-box-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    #category-box-6 {
        grid-column: 3 / 5;
        grid-row: 3 / -1;
    }

    #category-box-7 {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
    }

.new-arrivals {
    padding-top: 6rem;
}

    .new-arrivals .card {
        position: relative;
        height: 380px;
        width: 320px;
        overflow: hidden;
    }

    .new-arrivals .card img {
        height: 400px;
    }

    .new-arrivals .card .card-body {
        position: absolute;
        padding: 1rem;
        bottom: 0;
        height: 14%;
        width: 100%;
        color: var(--color-white-);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }

        .new-arrivals .card:hover .card-body {
            height: 40%;
        }

        .new-arrivals .card .card-body h1 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-regular);
        }

            .new-arrivals .card:hover .card-body h1 {
                margin-bottom: 0;
            }


        .new-arrivals .card .card-body button {
            background-color: transparent;
            color: var(--color-white-);
            border: 1px solid var(--color-white-);
            font-size: 0.875rem;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            margin: 0.5rem 0;
        }

        .new-arrivals .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }

        .new-arrivals .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }


    .new-arrivals .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
    }

        .new-arrivals .card:hover .card-background {
            height: 100%;
        }

    .new-arrivals .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 121%;
        right: 1rem;
        list-style: none;
        padding: 0.8rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white-);
        transition: top 0.3s ease-in-out;
    }

        .new-arrivals .card:hover .card-menu {
            top: 20px;
            transition: top 0.3s ease-in-out;
        }

            .new-arrivals .card .card-menu li {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.0em;
            }

                .new-arrivals .card .card-menu li a {
                    color: var(--color-gray-0);
                }

                    .new-arrivals .card .card-menu li a:hover {
                        color: var(--color-theme);
                    }


.discount {
    margin-top: 10rem;
    height: 418px;
    background-color: var(--color-gray-1);
}

.discount .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

    .discount .container .discount-offer {
        background-color: var(--color-theme);
        text-align: center;
        width: 50%;
        padding-top: 7.2rem;
        padding-bottom: 7.2rem;
    }

        .discount .discount-offer h1 {
            font-weight: var(--font-weight-bold);
            font-size: 36px;
            color: var(--color-white-);
            font-family: var(--font-play);
            margin-bottom: 1rem;
        }

        .discount .container .discount-offer h1 span{
            font-size: 60px;
            font-weight: var(--font-weight-bold);
            color: var(--color-white-);
            font-family: var(--font-play);
        }

        .discount .container .discount-offer p {
            color: var(--color-white-);
            font-size: 16px;
            font-weight: var(--font-weight-regular);
            margin-bottom: 2rem;
        }

        .discount .container .discount-offer button {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            transition: 0.3s ease-in-out;
        }

.discount .container .learn-more {
    margin-left: 25rem;
}

    .discount .container .learn-more p {
        font-size: var(--font-size-14);
        font-weight: var(--font-weight-regular);
        color: var(--color-white-);
    }


.sale {
    margin-top: 10rem;
    background-color: #292F51;
    height: 435px;
    position: relative;
}

.sale .container {
    display: flex;
    justify-content: space-between;
}

.sale .container .flash-sale {
    background-color: var(--color-theme);
    text-align: center;
    width: 255px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    

}

    .sale .container .flash-sale h1 {
        font-size: 60px;
        font-weight: var(--font-weight-bold);
        font-family: var(--font-play);
        color: var(--color-white-);
    }

    .sale .container .flash-sale p {
        font-size: 24px;
        font-weight: var(--font-weight-medium);
        font-family: var(--font-play);
        color: var(--color-white-);
    }

.sale .container .countdown .circlebase {
    display: inline-block;
    text-align: center;
    background-color: var(--color-white-);
    border-radius: 50%;
    border: dotted;
    border-color: var(--color-theme);
    width: 110px;
    height: 110px;
    margin-top: 8rem;
    margin-right: 1.8rem;
}

    .sale .container .countdown .circlebase h1 {
        color: var(--color-theme);
        font-size: 36px;
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        margin-top: 1rem;
    }

    .sale .container .countdown .circlebase p {
        font-size: 16px;
    }

    .sale button {
        position: absolute;
        right: 32rem;
    }


.top-seller .container {
    height: 850px;
}


.top-seller .top-seller-items {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}


    .top-seller .top-seller-items .item {
        background-color: var(--color-gray-4);
        position: relative;
        height: 700px;
        width: 630px;
    }

        .top-seller .item:hover .item-body {
            height: 20%;
        }

    .top-seller .top-seller-items .item-body {
        position: absolute;
        padding: 1rem;
        bottom: 0;
        height: 7%;
        width: 100%;
        color: var(--color-white-);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }

    .top-seller .top-seller-items .item img {
        height: 716px;
        width: 630px;
    }
    

.top-seller .item .item-body h1 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    transition: 0.3s ease-in-out;
    font-weight: var(--font-weight-regular);
}

    .top-seller .item:hover .item-body h1 {
        margin-bottom: 0;
    }


.top-seller .item .item-body button {
    background-color: transparent;
    color: var(--color-white-);
    border: 1px solid var(--color-white-);
    font-size: 0.875rem;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    margin: 0.5rem 0;
}

.top-seller .item .item-body .item-old-price {
    text-decoration: line-through;
    margin: 0;
}

.top-seller .item .item-body .item-discount-price {
    color: var(--color-theme);
    font-weight: var(--font-weight-medium);
    font-size: 1.5em;
    margin: 0;
}


.top-seller .top-seller-small-items .item .item-background {
position: absolute;
bottom: 0;
height: 15%;
width: 100%;
background-color: var(--color-theme-dark);
opacity: 0.90;
transition: height 0.3s ease-in-out;
}

    .top-seller .top-seller-items .item .item-background {
        position: absolute;
        bottom: 0;
        height: 7.5%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;
        }

.top-seller .item:hover .item-background {
    height: 100%;
}

.top-seller .item .item-menu {
position: absolute;
z-index: 1;
top: 121%;
right: 1rem;
list-style: none;
padding: 0.8rem;
font-size: 1.25rem;
border-radius: var(--border-radius-medium);
background-color: var(--color-white-);
transition: top 0.3s ease-in-out;
}

.top-seller .item:hover .item-menu {
    top: 20px;
    transition: top 0.3s ease-in-out;
}

    .top-seller .item .item-menu li {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    font-size: 1.0em;
    }

        .top-seller .item .item-menu li a {
            color: var(--color-gray-0);
        }

            .top-seller .item .item-menu li a:hover {
                color: var(--color-theme);
                position: relative;
            }


.top-seller .top-seller-small-items {
    position: relative;
    left: 50%;
    bottom: 700px;
}

    .top-seller .top-seller-small-items .item {
        position: relative;
        height: 342px;
        width: 640px;
        overflow: hidden;
        margin-bottom: 1rem;
        background-color: var(--color-gray-4);
    }

        .top-seller .top-seller-small-items .item:hover .item-body {
            height: 40%;
        }

    .top-seller .top-seller-small-items .item-body {
        position: absolute;
        padding: 1rem;
        bottom: 0;
        height: 14%;
        width: 100%;
        color: var(--color-white-);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }


    .top-seller .top-seller-small-items .item img {
        height: 342px;
        width: 640px;
    }








.subscribe-now {
    background-color: var(--color-gray-4);
    height: 312px;
}

    .subscribe-now .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

        .subscribe-now h1 {
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-36);
        }

        .subscribe-now h1 span {
            color: var(--color-theme);
        }

        .subscribe-now p {
            font-size: var(--font-size-16);
            font-weight: var(--font-weight-regular);
            margin-right: 25rem;
        }

.subscription .enter-email {
    flex: 4;
}

.subscribe-now .subscription .enter-email #email {
    position: relative;
    border-radius: var(--border-radius-medium);
    height: 45px;
    margin: auto;
}

.subscribe-now .subscription .enter-email #email input {
    position: absolute;
    border-radius: var(--border-radius-medium);
    height: 100%;
    width: 60%;
    outline: none;
    border: 1px solid var(--color-gray-2);
    font-size: 0.9rem;
    padding-left: 1.3rem;
}

.subscribe-now .subscription .enter-email #email button {
    position: absolute;
    top: 5px;
    right: 40.5%;
    height: 80%;
    background-color: var(--color-theme);
    color: var(--color-white-);
    border: none;
    transition: 0.3s ease-in-out;
}

        .subscribe-now .subscription .enter-email #email button:hover {
        background-color: var(--color-theme-dark);
    }


.background-grey {
    width: 541px;
    height: 312px;
    background-color: var(--color-gray-1);
}








    

    

            

        

    /* MY ACCOUNT */


.site-title {
    background-color: var(--color-theme-dark-light);
    color: #FFFFFF;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.site-title .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title h1 {
    color: var(--color-theme);
    font-size: 1.5rem;
    margin: 0;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-medium);
}

.site-title nav ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-title .breadcrumb {
    list-style: none;
    margin: 0;
  }
  

    .site-title .breadcrumb li {
        display: inline;
        font-size: 18px;
    }
    
        .site-title .breadcrumb li+li:before {
            padding: 0 0.7rem 0 1rem;
            color: var(--color-white-);
            content: "/\00a0";
        }
        

        .site-title .breadcrumb li a {
            color: var(--color-theme);
            text-decoration: none;
        }
        
            .site-title .breadcrumb li a:hover {
                color: var(--color-theme-light);
                text-decoration: underline;
            }


.signup-signin {
    margin: 6rem 0;
}

    .signup-signin .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        align-items: start;
    }

.external-logins {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 0;
}

    .external-logins .label {
        background-color: var(--color-gray-4);
        padding: 0 1rem;
        z-index: 2;
    }

        .external-logins .line {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            border: 1px solid var(--color-gray-0);
            z-index: -1;
            opacity: 0.5;
        }

.external-socialmedia-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.external-socialmedia-buttons .facebook-button {
    text-align: left;
}

.external-socialmedia-buttons .facebook-button button {
    background-image: url(../images/buttons/facebook-login-button.svg);
    background-repeat: no-repeat;
    border: none;
    height: 42px;
    width: 235px;
}

.external-socialmedia-buttons .google-button {
    text-align: right;
}

.external-socialmedia-buttons .google-button button {
    background-image: url(../images/buttons/google-login-button.svg);
    background-repeat: no-repeat;
    border: none;
    height: 42px;
    width: 235px;
}

.external-socialmedia-buttons .facebook-button button:hover,
.external-socialmedia-buttons .google-button button:hover {
    filter: brightness(90%);
}




@media (min-width: 578px) {
    .top-menu .menu-links {
        display: block;
    }

    .top-menu > .container {
        justify-content: space-between;
    }
}

@media (min-width: 768px) {
    .showcase .showcase-body h1 {
        font-size: var(--font-size-60)
    } 

    .showcase .showcase-body h1 strong {
        display: block;
    }
}
@media (min-width: 992px) {
    .top-menu .menu-links .links {
        display: inline;
    }

    .showcase .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;
    }

    .showcase img {
        display: block;
        width: 50%;
    }

}

@media (min-width: 1200px) {
    .showcase .showcase-body {
        flex: 1;
    } 

    .showcase .showcase-body p {
        width: 80%;
    } 
    
    .showcase img {
        flex: 1;
        width: 100%;
    }
}